<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
    <style>  
    #clear{  
    width: 290px; 
    height:80px; 
    border: 3px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
    }  
      
    .formstyle  
    {  
    width: 300px;  
    height: 650px;  
    margin: auto;  
    border: 3px solid black;  
    background-color : black;
    border-radius: 5px;  
    padding: 20px;  
    }  
      
      
      
    input  
    {  
    height:30px;    
    width: 30px;  
    background-color: gray;  
    color: black;  
    border: 3px solid gray;  
    border-radius: 5px;  
    padding: 30px;  
    margin: 3px;  
    font-size: 20px;  
    }  
      
      
    #calc{  
    width: 250px;  
    height:150px;
    border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
    }  
      
    </style>  
      
    </head>  
    <body>  
    <div class= "formstyle">  
    <form name = "form1">  
          
        
      <input id = "calc" type ="text" name = "answer"> <br> <br>  
       
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
      <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
      <br> <br>  
        
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
      <br> <br>  
        
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
      <br> <br>  
        
        
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
      <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
      
      <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
      <br>   
      <br>
      
      <input type = "button" value = "CANCEL" onclick = "form1.answer.value = ' ' " id= "clear" >  
      <br>   
        
    </form>  
    </div>  
    </body>  
    </html>  